Write a program that outputs the string representation of numbers from 1 to n.

But for multiples of three it should output “Fizz” instead of the number and for the multiples of five output “Buzz”. For numbers which are multiples of both three and five output “FizzBuzz”.

Example:

n = 15,

Return:
[
    "1",
    "2",
    "Fizz",
    "4",
    "Buzz",
    "Fizz",
    "7",
    "8",
    "Fizz",
    "Buzz",
    "11",
    "Fizz",
    "13",
    "14",
    "FizzBuzz"
]




class Solution {
    public List<String> fizzBuzz(int n) {
        // base/corner cases
        
        // main case
        List<String> rtn = new LinkedList<String>();
        for (int i = 1; i<=n; i++) {
            int k = i;
            if (k % (3 * 5) == 0) {
                rtn.add("FizzBuzz");
            }
            else if (k % 3 == 0) {
                rtn.add("Fizz");
            }
            else if (k % 5 == 0) {
                rtn.add("Buzz");
            } else {
                rtn.add(Integer.toString(k));
            }
        }
        return rtn;
    }
}