An array is monotonic if it is either monotone increasing or monotone decreasing.

An array A is monotone increasing if for all i <= j, A[i] <= A[j].  An array A is monotone decreasing if for all i <= j, A[i] >= A[j].

Return true if and only if the given array A is monotonic

Example 1:
Input: [1,2,2,3]
Output: true

Example 2:
Input: [6,5,4,4]
Output: true

Example 3:
Input: [1,3,2]
Output: false

Example 4:
Input: [1,2,4,5]
Output: true

Example 5:
Input: [1,1,1]
Output: true

Note:
	1. <= A.length <= 50000
	2. -100000 <= A[i] <= 100000




class Solution {
    public boolean isMonotonic(int[] A) {
        // base/corner cases
        if (A == null || A.length <= 2) {
            return true;
        }
        
        // main case
        int runningFlag = Integer.signum(A[1] - A[0]);
        for (int i = 0; i < A.length-1; i++) {
            int tempFlag = Integer.signum(A[i+1] - A[i]);
            if (runningFlag * tempFlag < 0) {
                return false;
            } else {
                runningFlag = tempFlag;
            }
        }
        return true;
    }
}